<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <h1>Welcome to my Website!</h1>
    <h2>Below you can click on the link to see how many undergraduate courses each department had for each semester from 2015 to 2023.</h2>
    
    <!-- Hyperlink to the index.html page containing grouped data -->
    <p>Explore our <a href="./allclasses.html">grouped data</a>.</p>
</body>
</html>
